{
  "manifest_version": 3,
  "name": "Better-luogu（更好的洛谷）",
  "description": "为洛谷提供提交诊断、满分复盘、同类练习、被动算法提示和文字优化。",
  "version": "0.2.1",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.luogu.com.cn/*", "https://luogu.com.cn/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.luogu.com.cn/*", "https://luogu.com.cn/*"],
      "js": [
        "content-core.js",
        "content-utils.js",
        "content-home.js",
        "content-record.js",
        "content-problem.js",
        "content-scrape.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Better-luogu（更好的洛谷）",
    "default_popup": "options.html"
  }
}
